# TelegramProjectForInstall

MessageQueueService/: MessageQueueService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
MessageQueueService/DataClasses/: TelegramClientSingelton.cs  TelegramMessage.cs  TelegramUserDetails.cs
MessageQueueService/Properties/: AssemblyInfo.cs
MessageScheduler/: MessageScheduler.csproj  Program.cs
MessageScheduler/Properties/: launchSettings.json
TLFunctionalityLib/: SessionStore.cs  TLFunctionalityLib.csproj  TelegramClientSingelton.cs  TelegramMessage.cs  TelegramUserDetails.cs
TelegramCostumLib/: TelegramClientSingelton.cs  TelegramCostumLib.csproj  TelegramMessage.cs  TelegramUserDetails.cs
TelegramDeliverer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramDeliverer - Backup.csproj  TelegramDeliverer.csproj  TelegramDeliverer.sln  app.manifest
TelegramDeliverer/Models/: Commandhandler.cs  RemoteUsersList.cs  my_account.session
TelegramDeliverer/Pages/: DeliveryPage.xaml  DeliveryPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TelegramDeliverer/ViewModels/: DeliveryViewModel.cs  InputBox.cs
